FROM exozet/php-fpm:7.2.0

RUN docker-php-ext-install exif
RUN pecl install apcu

# Install PdfToText
RUN apt-get update

RUN apt-get install poppler-utils --assume-yes
RUN apt-get clean

# Install required packages
RUN apt-get install xvfb libxrender1 libfontconfig1 -y libssl1.0-dev

# Install wkhtmltopdf
ADD wkhtmltopdf /usr/local/bin/wkhtmltopdf
RUN chmod 755 /usr/local/bin/wkhtmltopdf

# Clear apt-cache
RUN apt-get clean